services:
    post_view_query_handler:
        class: App\Post\Application\Query\ViewPostQueryHandler
        autowire: true
        public: true
    posts_view_query_handler:
        class: App\Post\Application\Query\ViewPostsQueryHandler
        autowire: true
        public: true