services:
    App\Post\Infrastructure\Domain\Model\DoctrinePostRepository:
      autowire: true
    App\Post\Domain\Model\PostRepository: '@App\Post\Infrastructure\Domain\Model\DoctrinePostRepository'